TITLE: Monte Carlo power simulation for Ch. 5 conflict example;
MONTECARLO:	
        NAMES ARE day7c intimacy confcw confcb relqual rqconfcb;
		NOBSERVATIONS = 1848;
		NCSIZES = 1;
		CSIZES = 66 (28);
		SEED = 5859;
		NREPS = 1000;
		WITHIN = day7c confcw;
		BETWEEN = confcb relqual rqconfcb;
ANALYSIS:  
        TYPE = TWOLEVEL RANDOM;
        PROCESSORS = 4;
        MODEL POPULATION:
        %WITHIN%
        slope | intimacy ON confcw;
        intimacy ON day7c*-0.028;
        intimacy*3.579;
        [confcw*0]; confcw*0.146;
        %BETWEEN%
        slope ON relqual*1.016;
        intimacy ON confcb*-0.841;
        intimacy ON relqual*0.647;
        intimacy ON rqconfcb*2.527;
        intimacy WITH slope*0.401;
        [relqual*0.610];
        [confcb*0];
        [rqconfcb*-0.041];
        [intimacy*4.532];
        [slope*-2.011];
        relqual*0.239;
        confcb*0.027;
        rqconfcb*0.009;
        intimacy*0.812;
        slope*2.711;
MODEL:		
        %WITHIN%
        slope | intimacy ON confcw;
        intimacy ON day7c*-0.028;
        intimacy*3.579;
        %BETWEEN%
        slope ON relqual*1.016;
        intimacy ON confcb*-0.841;
        intimacy ON relqual*0.647;
        intimacy ON rqconfcb*2.527;
        intimacy WITH slope*0.401;
        [intimacy*4.532];
        [slope*-2.011];
        intimacy*0.812;
        slope*2.711;
OUTPUT:	
