TITLE: Monte Carlo power simulation for Ch. 4 intimacy example;
MONTECARLO:	
     NAMES ARE time intimacy treatment;
     NOBSERVATIONS = 800;
	 NCSIZES = 1;
	 CSIZES = 50 (16);
	 SEED = 5859;
	 NREPS = 1000;
	 WITHIN = time;
	 BETWEEN = treatment;
ANALYSIS:  
     TYPE = twolevel random;
     PROCESSORS = 4;
     MODEL POPULATION:
     %WITHIN%
     slope | intimacy ON time;
     [time*0.500];
     intimacy*1.693;
     time*0.094;
     %BETWEEN%
     slope ON treatment*0.921;
     intimacy ON treatment*-0.056;
     intimacy WITH slope*-0.516;
     [treatment*0.500];
     [intimacy*2.899];
     [slope*0.735];
     treatment*0.250;
     intimacy*0.687;
     slope*1.894;
MODEL:		
     %WITHIN%
     slope | intimacy ON time;
     [time*0.500];
     intimacy*1.693;
     time*0.094;
     %BETWEEN%
     slope ON treatment*0.921;
     intimacy ON treatment*-0.056;
     intimacy WITH slope*-0.516;
     [treatment*0.500];
     [intimacy*2.899];
     [slope*0.735];
     treatment*0.250;
     intimacy*0.687;
     slope*1.894;
OUTPUT:
